# changing the axiom model to none essentially disables all inference
com.bigdata.rdf.store.AbstractTripleStore.axiomsClass=com.bigdata.rdf.axioms.NoAxioms

com.bigdata.journal.AbstractJournal.file=/home/likewise-open/TCC/a-3119/Semantic/data/bigdata1.jnl
com.bigdata.service.AbstractTransactionService.Options.MIN_RELEASE_AGE=6000

com.bigdata.rdf.store.AbstractTripleStore.statementIdentifiers=true
